<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BdC-3N-K89">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UOI-bO-J50">
            <objects>
                <navigationController id="BdC-3N-K89" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YdB-7I-wYa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1yr-J5-80X" kind="relationship" relationship="rootViewController" id="n4T-wA-jfQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0w-wc-LAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r0q-tC-d5Y">
            <objects>
                <viewController id="1yr-J5-80X" customClass="ViewController" customModule="Handwriting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B0I-3g-WLP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lbf-H1-Oxd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.41960784313725491" green="0.6705882352941176" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="vYP-yf-NmB">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="j9L-KO-0Un" customClass="CategoryCell" customModule="Handwriting" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="16" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8k-lu-Uep">
                                                    <rect key="frame" x="1" y="1" width="198" height="198"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dxh-UL-IQr">
                                                            <rect key="frame" x="0.0" y="0.0" width="198" height="158.5"/>
                                                            <color key="backgroundColor" white="0.89726828231292521" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WV4-aE-Dgv">
                                                            <rect key="frame" x="-0.5" y="158.5" width="198" height="1"/>
                                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="7FL-qb-3IJ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFo-Fj-01C">
                                                            <rect key="frame" x="0.0" y="159.5" width="198" height="38.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC9-9r-fm9">
                                                                    <rect key="frame" x="80.5" y="10" width="37.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="YC9-9r-fm9" firstAttribute="centerY" secondItem="kFo-Fj-01C" secondAttribute="centerY" id="TXL-de-9eI"/>
                                                                <constraint firstItem="YC9-9r-fm9" firstAttribute="centerX" secondItem="kFo-Fj-01C" secondAttribute="centerX" id="k9W-VI-8x5"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="WV4-aE-Dgv" firstAttribute="width" secondItem="B8k-lu-Uep" secondAttribute="width" id="3c8-f3-wqm"/>
                                                        <constraint firstItem="WV4-aE-Dgv" firstAttribute="top" secondItem="dxh-UL-IQr" secondAttribute="bottom" id="HbS-c0-1yC"/>
                                                        <constraint firstItem="WV4-aE-Dgv" firstAttribute="top" secondItem="B8k-lu-Uep" secondAttribute="bottom" multiplier="0.8" id="KCr-pJ-I7C"/>
                                                        <constraint firstAttribute="trailing" secondItem="dxh-UL-IQr" secondAttribute="trailing" id="Lmk-2G-lvJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="kFo-Fj-01C" secondAttribute="bottom" id="MNS-e9-OFb"/>
                                                        <constraint firstItem="kFo-Fj-01C" firstAttribute="leading" secondItem="B8k-lu-Uep" secondAttribute="leading" id="OJI-fw-Af6"/>
                                                        <constraint firstItem="dxh-UL-IQr" firstAttribute="top" secondItem="B8k-lu-Uep" secondAttribute="top" id="dV8-W2-H8l"/>
                                                        <constraint firstAttribute="trailing" secondItem="kFo-Fj-01C" secondAttribute="trailing" id="lmw-Tq-NgY"/>
                                                        <constraint firstItem="WV4-aE-Dgv" firstAttribute="centerX" secondItem="B8k-lu-Uep" secondAttribute="centerX" id="mdg-5L-LVY"/>
                                                        <constraint firstItem="dxh-UL-IQr" firstAttribute="leading" secondItem="B8k-lu-Uep" secondAttribute="leading" id="ryt-YN-nvx"/>
                                                        <constraint firstItem="kFo-Fj-01C" firstAttribute="top" secondItem="WV4-aE-Dgv" secondAttribute="bottom" id="zMh-tX-5nd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="B8k-lu-Uep" secondAttribute="bottom" constant="1" id="Mku-Df-1LG"/>
                                            <constraint firstAttribute="trailing" secondItem="B8k-lu-Uep" secondAttribute="trailing" constant="1" id="bVG-Jf-54m"/>
                                            <constraint firstItem="B8k-lu-Uep" firstAttribute="top" secondItem="j9L-KO-0Un" secondAttribute="top" constant="1" id="oUB-3T-gKt"/>
                                            <constraint firstItem="B8k-lu-Uep" firstAttribute="leading" secondItem="j9L-KO-0Un" secondAttribute="leading" constant="1" id="vn6-sb-7K7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="coverImageView" destination="dxh-UL-IQr" id="CLS-Pl-cPf"/>
                                            <outlet property="layerView" destination="B8k-lu-Uep" id="K70-hu-F6q"/>
                                            <outlet property="nameLabel" destination="YC9-9r-fm9" id="Zsx-aC-E2i"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1yr-J5-80X" id="e4M-RL-M4d"/>
                                    <outlet property="delegate" destination="1yr-J5-80X" id="hMU-V6-Orr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XjP-op-TYb" firstAttribute="trailing" secondItem="lbf-H1-Oxd" secondAttribute="trailing" id="Bdv-52-wof"/>
                            <constraint firstItem="XjP-op-TYb" firstAttribute="bottom" secondItem="lbf-H1-Oxd" secondAttribute="bottom" id="NX5-cq-Az9"/>
                            <constraint firstItem="lbf-H1-Oxd" firstAttribute="leading" secondItem="XjP-op-TYb" secondAttribute="leading" id="lae-fp-lEs"/>
                            <constraint firstItem="lbf-H1-Oxd" firstAttribute="top" secondItem="XjP-op-TYb" secondAttribute="top" id="vcy-pK-ddv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XjP-op-TYb"/>
                    </view>
                    <navigationItem key="navigationItem" id="uhJ-2d-hx4"/>
                    <connections>
                        <outlet property="collectionView" destination="lbf-H1-Oxd" id="D4O-7B-pHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAB-1d-qkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="142.57871064467767"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="Jry-zY-Aez">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" id="UZq-R0-Wsy" customClass="GalleryViewController" customModule="Handwriting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDs-d9-Xlv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P2I-1q-mqj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.41960784313725491" green="0.6705882352941176" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="2" maxX="0.0" maxY="2"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="MMN-0Q-3Ym">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HandwritingCell" id="xi8-GY-FSS" customClass="HandwritingCell" customModule="Handwriting" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbm-Ud-rxL">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZbC-he-e9x">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ZbC-he-e9x" firstAttribute="top" secondItem="Cbm-Ud-rxL" secondAttribute="top" id="E3d-Kc-64S"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZbC-he-e9x" secondAttribute="trailing" id="NRT-ly-HAF"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZbC-he-e9x" secondAttribute="bottom" id="TqQ-Rh-Uau"/>
                                                        <constraint firstItem="ZbC-he-e9x" firstAttribute="leading" secondItem="Cbm-Ud-rxL" secondAttribute="leading" id="m4Y-ih-tad"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Cbm-Ud-rxL" secondAttribute="trailing" id="5pY-wO-w8g"/>
                                            <constraint firstItem="Cbm-Ud-rxL" firstAttribute="top" secondItem="xi8-GY-FSS" secondAttribute="top" id="8L0-vX-1AN"/>
                                            <constraint firstItem="Cbm-Ud-rxL" firstAttribute="leading" secondItem="xi8-GY-FSS" secondAttribute="leading" id="D9a-GJ-IOs"/>
                                            <constraint firstAttribute="bottom" secondItem="Cbm-Ud-rxL" secondAttribute="bottom" id="mFR-cc-J7F"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="ZbC-he-e9x" id="kve-hV-ki2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UZq-R0-Wsy" id="K2U-Yy-pxQ"/>
                                    <outlet property="delegate" destination="UZq-R0-Wsy" id="6am-Ul-gkz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J0T-Nm-qfq" firstAttribute="trailing" secondItem="P2I-1q-mqj" secondAttribute="trailing" id="7mW-og-lV5"/>
                            <constraint firstItem="P2I-1q-mqj" firstAttribute="top" secondItem="J0T-Nm-qfq" secondAttribute="top" id="as5-SI-DxE"/>
                            <constraint firstItem="P2I-1q-mqj" firstAttribute="leading" secondItem="J0T-Nm-qfq" secondAttribute="leading" id="i7r-oq-gPr"/>
                            <constraint firstItem="J0T-Nm-qfq" firstAttribute="bottom" secondItem="P2I-1q-mqj" secondAttribute="bottom" id="yBD-Vi-Tzj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J0T-Nm-qfq"/>
                    </view>
                    <navigationItem key="navigationItem" id="dcB-OC-rgf"/>
                    <connections>
                        <outlet property="collectionView" destination="P2I-1q-mqj" id="bBf-ok-Ykd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfz-Q7-oze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="143"/>
        </scene>
        <!--Handwriting View Controller-->
        <scene sceneID="0JI-z6-MdC">
            <objects>
                <viewController storyboardIdentifier="HandwritingViewController" id="dJm-Z1-6kE" customClass="HandwritingViewController" customModule="Handwriting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bh-HC-84Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DF-My-HNO">
                                <rect key="frame" x="-0.5" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aRJ-Hq-Dgm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aRJ-Hq-Dgm" secondAttribute="height" id="0be-Jw-N5C"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHi-1y-d51">
                                        <rect key="frame" x="239" y="16" width="120" height="35"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="1Rl-fz-3WK"/>
                                            <constraint firstAttribute="height" constant="35" id="e4M-PZ-bL5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <state key="normal" title="Set as cover">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted" title="Set as cover">
                                            <color key="titleColor" white="0.80335884349999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="setCoverPhotoActionWithSender:" destination="dJm-Z1-6kE" eventType="touchUpInside" id="2jz-Zq-odc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNV-Cx-8xo">
                                        <rect key="frame" x="24" y="399" width="327" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PNV-Cx-8xo" firstAttribute="leading" secondItem="2DF-My-HNO" secondAttribute="leading" constant="24" id="8jL-IA-uLm"/>
                                    <constraint firstItem="aRJ-Hq-Dgm" firstAttribute="width" secondItem="2DF-My-HNO" secondAttribute="width" id="DyZ-wh-WR5"/>
                                    <constraint firstAttribute="trailing" secondItem="aRJ-Hq-Dgm" secondAttribute="trailing" id="TGF-gZ-J4w"/>
                                    <constraint firstAttribute="trailing" secondItem="zHi-1y-d51" secondAttribute="trailing" constant="16" id="TeE-sJ-5dw"/>
                                    <constraint firstAttribute="bottom" secondItem="PNV-Cx-8xo" secondAttribute="bottom" constant="24" id="Up9-6M-4SY"/>
                                    <constraint firstItem="aRJ-Hq-Dgm" firstAttribute="top" secondItem="2DF-My-HNO" secondAttribute="top" id="axK-ED-dTq"/>
                                    <constraint firstItem="PNV-Cx-8xo" firstAttribute="top" secondItem="aRJ-Hq-Dgm" secondAttribute="bottom" constant="24" id="ejk-CJ-grq"/>
                                    <constraint firstItem="zHi-1y-d51" firstAttribute="top" secondItem="2DF-My-HNO" secondAttribute="top" constant="16" id="gKL-CD-VMZ"/>
                                    <constraint firstItem="aRJ-Hq-Dgm" firstAttribute="leading" secondItem="2DF-My-HNO" secondAttribute="leading" id="vWy-6m-yeR"/>
                                    <constraint firstAttribute="trailing" secondItem="PNV-Cx-8xo" secondAttribute="trailing" constant="24" id="zOC-lJ-igL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2DF-My-HNO" firstAttribute="centerY" secondItem="Wyx-zN-oO4" secondAttribute="centerY" id="EeO-HY-13w"/>
                            <constraint firstItem="2DF-My-HNO" firstAttribute="centerX" secondItem="Wyx-zN-oO4" secondAttribute="centerX" id="UjA-2M-UCI"/>
                            <constraint firstItem="2DF-My-HNO" firstAttribute="height" secondItem="Wyx-zN-oO4" secondAttribute="height" id="YsE-Ji-Jds"/>
                            <constraint firstItem="2DF-My-HNO" firstAttribute="width" secondItem="Wyx-zN-oO4" secondAttribute="width" id="p4w-eZ-xw5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wyx-zN-oO4"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="PNV-Cx-8xo" id="GDu-OQ-3KY"/>
                        <outlet property="imageView" destination="aRJ-Hq-Dgm" id="Af4-a6-HR4"/>
                        <outlet property="setCoverButton" destination="zHi-1y-d51" id="Gej-oI-ciC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFz-2m-Z2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="142.57871064467767"/>
        </scene>
        <!--Add Handwriting View Controller-->
        <scene sceneID="cvU-jd-AQw">
            <objects>
                <viewController storyboardIdentifier="AddHandwritingViewController" id="Zrs-lZ-uaA" customClass="AddHandwritingViewController" customModule="Handwriting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0Z-bn-vgq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kq6-ek-HAn">
                                <rect key="frame" x="-0.5" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HTQ-Zu-J6a">
                                        <rect key="frame" x="-0.5" y="0.0" width="375" height="375"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HTQ-Zu-J6a" secondAttribute="height" multiplier="1:1" id="7bX-bU-f4X"/>
                                            <constraint firstAttribute="width" secondItem="HTQ-Zu-J6a" secondAttribute="height" id="cSz-fe-T0o"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ttJ-ZI-W0z">
                                        <rect key="frame" x="20" y="428" width="335" height="195"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2j1-GT-jqF">
                                        <rect key="frame" x="24" y="399" width="91" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HTQ-Zu-J6a" secondAttribute="trailing" id="0lA-iQ-TsX"/>
                                    <constraint firstAttribute="bottom" secondItem="ttJ-ZI-W0z" secondAttribute="bottom" constant="24" id="5o6-Fx-gNU"/>
                                    <constraint firstItem="ttJ-ZI-W0z" firstAttribute="top" secondItem="2j1-GT-jqF" secondAttribute="bottom" constant="8" id="Nek-sw-gYc"/>
                                    <constraint firstItem="2j1-GT-jqF" firstAttribute="top" secondItem="HTQ-Zu-J6a" secondAttribute="bottom" constant="24" id="Q0m-r7-LsU"/>
                                    <constraint firstItem="ttJ-ZI-W0z" firstAttribute="leading" secondItem="kq6-ek-HAn" secondAttribute="leading" constant="20" id="Ytm-ex-60u"/>
                                    <constraint firstAttribute="trailing" secondItem="ttJ-ZI-W0z" secondAttribute="trailing" constant="20" id="eza-PZ-eV5"/>
                                    <constraint firstItem="HTQ-Zu-J6a" firstAttribute="top" secondItem="kq6-ek-HAn" secondAttribute="top" id="hIS-b8-6Wa"/>
                                    <constraint firstItem="HTQ-Zu-J6a" firstAttribute="leading" secondItem="kq6-ek-HAn" secondAttribute="leading" id="kpg-88-6bC"/>
                                    <constraint firstItem="2j1-GT-jqF" firstAttribute="leading" secondItem="kq6-ek-HAn" secondAttribute="leading" constant="24" id="w7h-Vs-rED"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kq6-ek-HAn" firstAttribute="centerX" secondItem="4ma-F7-mxH" secondAttribute="centerX" id="6Iz-ny-9Wh"/>
                            <constraint firstItem="kq6-ek-HAn" firstAttribute="height" secondItem="4ma-F7-mxH" secondAttribute="height" id="9Sz-SP-7oC"/>
                            <constraint firstItem="kq6-ek-HAn" firstAttribute="centerY" secondItem="4ma-F7-mxH" secondAttribute="centerY" id="AMp-wm-RRY"/>
                            <constraint firstItem="kq6-ek-HAn" firstAttribute="width" secondItem="4ma-F7-mxH" secondAttribute="width" id="MUq-p2-tv2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ma-F7-mxH"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="HTQ-Zu-J6a" id="mBh-To-hfo"/>
                        <outlet property="textView" destination="ttJ-ZI-W0z" id="hpF-ng-GUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omg-OK-MY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.8000000000002" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
